<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Egyplast Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/egyplast1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./component.css" rel="stylesheet" />
      <div class="app-component-container">
        <form class="app-component-form">
          <div class="app-component-container1">
            <input
              type="text"
              id="name"
              required="true"
              placeholder="e.g .Mohamed Ahmed"
              class="app-component-textinput input"
            />
            <label id="name_error" class="app-component-text">
              <span>Label</span>
            </label>
            <div class="app-component-container2">
              <input
                type="text"
                id="email"
                required="true"
                placeholder="e.g .example@gmail.com"
                class="app-component-textinput1 input"
              />
              <input
                type="text"
                id="phone"
                required="true"
                placeholder="e.g .01123654789"
                class="app-component-textinput2 input"
              />
            </div>
            <label
              id="phone_error"
              for="name_error"
              class="app-component-text1"
            >
              <span>Label</span>
            </label>
            <label id="email_error" class="app-component-text2">
              <span>Label</span>
            </label>
            <input
              type="text"
              id="company"
              required="true"
              placeholder="e.g .Fresh"
              class="app-component-textinput3 input"
            />
            <label id="company_error" class="app-component-text3">
              <span>Label</span>
            </label>
            <textarea
              id="message"
              placeholder="Your Message..."
              class="app-component-textarea textarea"
            ></textarea>
            <button type="button" class="app-component-button button">
              <span>
                <span>Send</span>
                <br />
              </span>
            </button>
          </div>
        </form>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
