<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Egyplast Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/egyplast1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./sign-up-form.css" rel="stylesheet" />
      <div class="sign-up-form-container">
        <form id="reg_form" class="sign-up-form-form">
          <div class="input-container input-root-class-name">
            <label id="fname_label" for="fname" class="input-text">
              <span>First Name</span>
            </label>
            <label id="fname_error" for="fname" class="input-text1">
              <span>error</span>
            </label>
            <input
              type="text"
              id="fname"
              name="fname"
              required="true"
              placeholder="e.g .Mohamed"
              class="input-textinput input"
            />
          </div>
          <div class="input-container input-root-class-name1">
            <label id="lname_label" for="lname" class="input-text">
              <span>Last Name</span>
            </label>
            <label id="lname_error" for="lname" class="input-text1">
              <span>label</span>
            </label>
            <input
              type="text"
              id="lname"
              name="lname"
              required="true"
              placeholder="e.g .Ahmed"
              class="input-textinput input"
            />
          </div>
          <div class="input-container input-root-class-name2">
            <label id="email_label" for="email" class="input-text">
              <span>Email</span>
            </label>
            <label id="email_error" for="email" class="input-text1">
              <span>label</span>
            </label>
            <input
              type="email"
              id="email"
              name="email"
              required="true"
              placeholder="e.g .example@gmail.com"
              class="input-textinput input"
            />
          </div>
          <div class="input-container input-root-class-name3">
            <label id="pass_label" for="password" class="input-text">
              <span>Password</span>
            </label>
            <label id="password_error" for="password" class="input-text1">
              <span>label</span>
            </label>
            <input
              type="password"
              id="password"
              name="password"
              required="true"
              placeholder="e.g .Yo32wed$3#"
              class="input-textinput input"
            />
          </div>
          <div class="input-container input-root-class-name4">
            <label id="cpass_label" for="cpassword" class="input-text">
              <span>Confirm Password</span>
            </label>
            <label id="cpassword_error" for="cpassword" class="input-text1">
              <span>label</span>
            </label>
            <input
              type="password"
              id="cpassword"
              name="cpassword"
              required="true"
              placeholder="e.g .Yo32wed$3#"
              class="input-textinput input"
            />
          </div>
          <button
            id="reg_button"
            name="SignUp"
            type="button"
            class="sign-up-form-button button"
          >
            <span class="sign-up-form-text">
              <span>Sign Up</span>
              <br />
            </span>
          </button>
        </form>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
